# FinisServer

./: FinisServer.slnx
.VSCodeCounter/2026-03-19_06-19-51/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-03-24_04-33-42/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-04-07_01-42-15/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.devcontainer/: .env  devcontainer.json  docker-compose.yml
FinisServer/: FinisServer.csproj  FinisServer.http  Program.cs  appsettings.json
FinisServer/Configurations/: GlobalExceptionHandler.cs
FinisServer/Configurations/Database/: FinisDbContext.cs  TestDbContext.cs
FinisServer/Configurations/Database/Interceptors/: TimeInterceptor.cs
FinisServer/Configurations/Database/Redis/: ClearExpiredTicks.lua
FinisServer/Configurations/Options/: JwtOptions.cs  MariadbOptions.cs  PostgresOptions.cs  QwenOptions.cs  RedisOptions.cs
FinisServer/Controllers/: AdminController.cs  ArticleController.cs  LargeModelController.cs  NotificationController.cs  ReportController.cs  ResourceController.cs  UserController.cs
FinisServer/Interfaces/: IAuditEntity.cs
FinisServer/Models/: Constants.cs  Extensions.cs  Result.cs
FinisServer/Models/Dtos/: ArticleCategoryDto.cs  ArticleDetailDto.cs  ArticleInfoDto.cs  ArticlePostDto.cs  ChatRequestDto.cs  ChatWithArticleRequestDto.cs  CommentDetailDto.cs  CommentPostDto.cs  LlmMessageDto.cs  NotificationInfoDto.cs  NotificationPublishDto.cs  PasswordRecoveryDto.cs  PathDto.cs  ReportDto.cs  ReportInfoDto.cs  TextEmbeddingPostDto.cs  TextEmbeddingResultDto.cs  TokenCreateDto.cs  TokenDto.cs  UrlDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSettingDto.cs
FinisServer/Models/Entities/: Article.cs  ArticleBookmarkRecord.cs  ArticleContent.cs  ArticleLikeRecord.cs  ArticleVector.cs  Comment.cs  CommentLikeRecord.cs  FinisJwtClaimTypes.cs  ReportRecord.cs  SiteNotifications.cs  Tag.cs  User.cs  UserFollowRecord.cs  UserRole.cs
FinisServer/Models/Entities/TestEntities/: TestArticle.cs  TestTag.cs
FinisServer/Models/Enums/: ArticleCategory.cs  LikeRecordType.cs  ReportType.cs  UserRole.cs
FinisServer/Models/Exceptions/: AuthenticationException.cs  BusinessException.cs  FinisException.cs  HttpContextException.cs  InvalidUploadFileException.cs  OperationNotAllowedException.cs  ResourceNotFoundException.cs
FinisServer/Properties/: launchSettings.json
FinisServer/Services/: IAdminService.cs  IArticleService.cs  IFinisHttpContext.cs  IHistoryService.cs  INotificationService.cs  IQwenService.cs  IRankingService.cs  IReportService.cs  IResourceService.cs  ITokenService.cs  IUserService.cs
FinisServer/Services/Impl/: AdminService.cs  ArticleService.cs  FinisHttpContext.cs  HistoryService.cs  NotificationService.cs  QwenService.cs  RankingService.cs  ReportService.cs  ResourceService.cs  TokenService.cs  UserService.cs
FinisServerTest/: FinisServerTest.csproj  UnitTest1.cs
FinisServerTest/TestResources/: Test.md
