Date : 2026-04-07 01:42:15
Directory : /workspace
Total : 26 files,  613 codes, 88 comments, 91 blanks, all 792 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         23 |        528 |         84 |         67 |        679 |
| Markdown |          1 |         58 |          0 |         21 |         79 |
| Lua      |          1 |         28 |          4 |          3 |         35 |
| YAML     |          1 |         -1 |          0 |          0 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         26 |        613 |         88 |         91 |        792 |
| .devcontainer                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| FinisServer                                                                    |         23 |        605 |         88 |         72 |        765 |
| FinisServer (Files)                                                            |          1 |         79 |          6 |          4 |         89 |
| FinisServer/Configurations                                                     |          4 |        127 |         14 |         17 |        158 |
| FinisServer/Configurations/Database                                            |          4 |        127 |         14 |         17 |        158 |
| FinisServer/Configurations/Database (Files)                                    |          2 |         91 |         10 |         13 |        114 |
| FinisServer/Configurations/Database/Interceptors                               |          1 |          8 |          0 |          1 |          9 |
| FinisServer/Configurations/Database/Redis                                      |          1 |         28 |          4 |          3 |         35 |
| FinisServer/Controllers                                                        |          1 |         25 |          0 |          3 |         28 |
| FinisServer/Models                                                             |          9 |         60 |          0 |         16 |         76 |
| FinisServer/Models/Dtos                                                        |          2 |          3 |          0 |          0 |          3 |
| FinisServer/Models/Entities                                                    |          6 |         61 |          0 |         16 |         77 |
| FinisServer/Models/Entities (Files)                                            |          4 |         11 |          0 |          3 |         14 |
| FinisServer/Models/Entities/TestEntities                                       |          2 |         50 |          0 |         13 |         63 |
| FinisServer/Models/Enums                                                       |          1 |         -4 |          0 |          0 |         -4 |
| FinisServer/Services                                                           |          8 |        314 |         68 |         32 |        414 |
| FinisServer/Services (Files)                                                   |          4 |         15 |          4 |          6 |         25 |
| FinisServer/Services/Impl                                                      |          4 |        299 |         64 |         26 |        389 |
| FinisServerTest                                                                |          2 |          9 |          0 |         19 |         28 |
| FinisServerTest (Files)                                                        |          1 |        -49 |          0 |         -2 |        -51 |
| FinisServerTest/TestResources                                                  |          1 |         58 |          0 |         21 |         79 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /workspace/.devcontainer/docker-compose.yml                                    | YAML     |         -1 |          0 |          0 |         -1 |
| /workspace/FinisServer/Configurations/Database/FinisDbContext.cs               | C#       |         53 |          2 |          8 |         63 |
| /workspace/FinisServer/Configurations/Database/Interceptors/TimeInterceptor.cs | C#       |          8 |          0 |          1 |          9 |
| /workspace/FinisServer/Configurations/Database/Redis/ClearExpiredTicks.lua     | Lua      |         28 |          4 |          3 |         35 |
| /workspace/FinisServer/Configurations/Database/TestDbContext.cs                | C#       |         38 |          8 |          5 |         51 |
| /workspace/FinisServer/Controllers/ArticleController.cs                        | C#       |         25 |          0 |          3 |         28 |
| /workspace/FinisServer/Models/Dtos/ArticlePostDto.cs                           | C#       |          1 |          0 |          0 |          1 |
| /workspace/FinisServer/Models/Dtos/LlmMessageDto.cs                            | C#       |          2 |          0 |          0 |          2 |
| /workspace/FinisServer/Models/Entities/Article.cs                              | C#       |          2 |          0 |          0 |          2 |
| /workspace/FinisServer/Models/Entities/ArticleBookmarkRecord.cs                | C#       |          1 |          0 |          1 |          2 |
| /workspace/FinisServer/Models/Entities/ArticleVector.cs                        | C#       |          2 |          0 |          1 |          3 |
| /workspace/FinisServer/Models/Entities/Tag.cs                                  | C#       |          6 |          0 |          1 |          7 |
| /workspace/FinisServer/Models/Entities/TestEntities/TestArticle.cs             | C#       |         35 |          0 |         10 |         45 |
| /workspace/FinisServer/Models/Entities/TestEntities/TestTag.cs                 | C#       |         15 |          0 |          3 |         18 |
| /workspace/FinisServer/Models/Enums/ArticleCategory.cs                         | C#       |         -4 |          0 |          0 |         -4 |
| /workspace/FinisServer/Program.cs                                              | C#       |         79 |          6 |          4 |         89 |
| /workspace/FinisServer/Services/IArticleService.cs                             | C#       |          4 |          0 |         -1 |          3 |
| /workspace/FinisServer/Services/IQwenService.cs                                | C#       |          2 |          0 |          2 |          4 |
| /workspace/FinisServer/Services/IRankingService.cs                             | C#       |          8 |          4 |          4 |         16 |
| /workspace/FinisServer/Services/IUserService.cs                                | C#       |          1 |          0 |          1 |          2 |
| /workspace/FinisServer/Services/Impl/ArticleService.cs                         | C#       |        150 |          1 |          4 |        155 |
| /workspace/FinisServer/Services/Impl/QwenService.cs                            | C#       |         45 |         58 |          4 |        107 |
| /workspace/FinisServer/Services/Impl/RankingService.cs                         | C#       |         98 |          5 |         18 |        121 |
| /workspace/FinisServer/Services/Impl/UserService.cs                            | C#       |          6 |          0 |          0 |          6 |
| /workspace/FinisServerTest/TestResources/Test.md                               | Markdown |         58 |          0 |         21 |         79 |
| /workspace/FinisServerTest/UnitTest1.cs                                        | C#       |        -49 |          0 |         -2 |        -51 |
| Total                                                                          |          |        613 |         88 |         91 |        792 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+